<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/webViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.folioreader.ui.view.WebViewPager
            android:id="@+id/webViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.folioreader.ui.view.FolioWebView
            android:id="@+id/folioWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <com.folioreader.ui.view.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:maxVisibleDuration="10000"
        tools:visibility="invisible" />

</RelativeLayout>
